# KEDA should be installed via Helm prior to applying other manifests.
# Example commands:
# helm repo add kedacore https://kedacore.github.io/charts
# helm repo update
# helm install keda kedacore/keda --namespace keda --create-namespace 